<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>REALSTEEL S CORPORATION — Investor Presentation</title>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&family=Inter:wght@400;600&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128"%3E
%3Ccircle cx="64" cy="64" r="60" fill="white"/%3E
%3Ctext x="50%" y="55%" dominant-baseline="middle" text-anchor="middle"
 font-size="64" font-family="Orbitron, sans-serif" fill="#0A74DA"%3ER%3C/text%3E
%3Cpath d="M90 64a26 26 0 1 1-52 0 26 26 0 0 1 52 0zm-46 0a20 20 0 1 0 40 0 20 20 0 0 0-40 0z"
 fill="#0A74DA"/%3E
%3C/svg%3E"/>
<style>
body {font-family:'Inter',sans-serif;background:#fff;color:#111;}
.brand-banner {background:linear-gradient(135deg,#0b1b33,#0e2a52 60%);color:white;padding:48px 0 36px;border-bottom:4px solid #0A74DA;}
.brand-title {font-family:'Orbitron',sans-serif;letter-spacing:2px;font-weight:700;font-size:clamp(28px,5vw,44px);}
.brand-tagline {font-size:clamp(14px,2.5vw,18px);color:#9FB6D9;}
.section-title {border-left:4px solid #0A74DA;padding-left:.6rem;font-weight:700;color:#0e2a52;margin-top:2rem;}
.footer {font-size:.9rem;color:#587;}
</style>
</head>
<body>
<header class="brand-banner text-center">
  <div class="brand-title">REALSTEEL S CORPORATION</div>
  <div class="brand-tagline">🚀 <em>Automating the Future of Framing</em></div>
  <div class="mt-2">6280 S. Valley View Blvd — Las Vegas, NV 89118</div>
</header>

<main class="container mt-4">
<h2 class="section-title">Connect with Us</h2>
<p>🌐 <a href="https://www.realsteelframes.com">www.realsteelframes.com</a><br/>
✉️ <a href="mailto:john@hupla.com">john@hupla.com</a><br/>
📞 +1-702-785-8481</p>

<h2 class="section-title">Investor Package</h2>
<p>All supporting documents and plans are included in this folder.</p>
</main>

<footer class="text-center py-4 border-top">
  Version 1.0 – October 2025<br/>Last updated October 2025<br/>© 2025 RealSteel S Corporation
</footer>
</body>
</html>